<div class="intro">
    <h1>Студенческая оценка преподавания</h1>
    <h2>Уважаемые обучающиеся!</h2>
    <div class="intro__text">Вам предстоит принять участие в студенческой оценке качества преподавания. Оценка проводится, чтобы студенты могли выразить свое мнение об организации учебного процесса на своей образовательной программе, высказать предложения по конкретным учебным дисциплинам и оставить комментарии касательно проведения занятий преподавателями. Результаты оценки учитываются руководством институтов.</div>
</div>
<div class="surveys">
    <table class="surveys__table">
        <tr>
            <th>#</th>
            <th>Период</th>
            <th>Дата начала</th>
            <th>Дата окончания</th>
            <th>Статус</th>
        </tr>
        <?php
            foreach($data as $i => $survey){
                echo "<tr>
                        <td>".($i+1)."</td>
                        <td>".$survey[0]."</td>
                        <td>".$survey[1]."</td>
                        <td>".$survey[2]."</td>
                        <td>".$survey[3]."</td>
                    </tr>";
            }
        ?>
    </table>
</div>